# chat-app

app/: build.gradle  google-services.json
app/src/androidTest/java/com/pulkitgangwar/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pulkitgangwar/chatapp/: ChatActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  User.java  UserAdapter.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_user_box_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pulkitgangwar/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
